<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaCarga</class>
 <widget class="QWidget" name="VentanaCarga">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cargando</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../views/source.qrc">
    <normaloff>:/icones/icons/vx_ticon.png</normaloff>:/icones/icons/vx_ticon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip{ 
	background-color: rgb(44, 109, 150);
color: white; 
border: 1px solid white;
border-radius: 2px;
	gridline-color: rgb(35, 255, 35);

}
QMenu{ 
	background-color: rgb(44, 109, 150);
color: white; 
border: 1px solid white;
border-radius: 2px;
}
QMenu:disabled{
	color: rgba(255, 255, 255, 0.5);
}</string>
  </property>
  <widget class="QFrame" name="frameLoad_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>111</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frameLoad_2{
	background-color: rgb(16, 30, 39);
border:2px solid rgb(37, 69, 90);
border-right:0px;

}
</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>180</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="horizontalSpacing">
      <number>6</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../views/source.qrc">:/icones/icons/vx_sicon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labTitu_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>156</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:12px;
color: rgb(255, 255, 255);
font-family: &quot;Fashion Fetish&quot;;
font-weight: Bold;</string>
    </property>
    <property name="text">
     <string>v1.0</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frameLoad">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>341</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frameLoad{

border:2px solid rgb(37, 69, 90);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.0113636 rgba(19, 35, 46, 255), stop:1 rgba(28, 53, 69, 255));
border-left:0px;

}</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>180</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="horizontalSpacing">
      <number>6</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QLabel" name="labTitu">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:40px;
color: rgb(255, 255, 255);
font-family: &quot;Fashion Fetish&quot;;
font-weight: Bold;</string>
    </property>
    <property name="text">
     <string>NEW VOIXER</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progreLoad">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar {
	color: white;
	height: 28px;
	text-align: center;
border: 2px solid white;
	background-color: rgb(65, 98, 118);
}

QProgressBar::chunk{


	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0.0113636 rgba(53, 102, 132, 255), stop:1 rgba(40, 77, 112, 255));

}</string>
    </property>
    <property name="value">
     <number>17</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="textDirection">
     <enum>QProgressBar::TopToBottom</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labTitu_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
font-family: &quot;MADE Evolve Sans&quot;;
font-weight:400;
font-size:20px</string>
    </property>
    <property name="text">
     <string>Cargando...</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../views/source.qrc"/>
 </resources>
 <connections/>
</ui>
